node{
		def mavenHome = tool name: "maven3.8.6"	
		
		properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
	    
	    stage('CheckOut Code'){
			git branch: 'dev', credentialsId: '017a573f-1d29-4cce-a999-ce80b02ecdeb', url: 'https://github.com/GK-MR/maven-web-application.git'
		}
			
		stage('Build'){
			sh "${mavenHome}/bin/mvn clean package" 
		}
        
        stage('ExecuteSonarQubeReport'){
			sh "${mavenHome}/bin/mvn clean sonar:sonar"
		}
		
		stage('UploadArtifactIntoArtifactRepo'){
			sh "${mavenHome}/bin/mvn clean deploy"
		}
		
		stage('DeployAppIntoTomcatserver'){
			sshagent(['f1972481-b06a-4a72-b018-3f744b489b5d']) {
    			sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.46.177:/opt/apache-tomcat-9.0.65/webapps/"
		}
		}
	}
